@import url(_theming.less);
@import url(_typography.less);


html, body{
  margin: 0;
  * {
    outline: none;
  }
}

img{
  max-width: 100%;
}

*:not(input, textarea, select) {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

input, textarea, select {
  -webkit-touch-callout: initial;
  -webkit-user-select: initial;
  -moz-user-select: initial;
  -ms-user-select: initial;
  user-select: initial;
  border-color: @color-txt !important;
  &:focus{
    outline: 0;
  }
}

input[type="file"] {
  background: transparent;
  height: auto;
  line-height: 1;
}

button {
  outline: none !important;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.form-control{
  border: 0;
  box-shadow: 0 0 0 0;
  border-radius: 0;
  padding: 0;
  text-align: left;
  text-indent: 10px;
  color: @color-txt;
}

select{
  max-width: 50px;
  -webkit-appearance: none;
  border: 0;
  background: transparent;
  padding: 10px;
}

input{
  border: 0;
  box-shadow: 0 0 0 0;
  border-radius: 0;
  padding: 0;
  &:focus{
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
  }
}

button{
  &:focus{
    outline: none;
  }
  &:hover{
    cursor: pointer;
    -webkit-filter: brightness(1.1);
    filter: brightness(1.1);
    text-decoration: none;
  }
  a {
    &:hover{
      text-decoration: none;
    }
  }
}

button[disabled],
html input[disabled] {
  pointer-events: not-allowed;
  &:hover{
    cursor: not-allowed !important;
    -webkit-filter: brightness(1);
    filter: brightness(1);
  }
}

ul {
  padding: 0;
  margin: 0;
}

a{
  color: @color-accent;
  &:hover{
    color: @color-accent;
  }
}

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control{
  background-color: @white-color;
  opacity: .5;
}

.btn {
  color: @color-txt;
}

.btn_white{
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  color: @color-accent;
  background-color: @white-color;
  padding: 10px 20px;
  position: relative;
}

.btn_accent{
  background-color: @color-accent;
  color: @white-color;
  min-width: 155px;
  a{
    color: #fff !important;
  }
}

button {
  position: relative;
  overflow: hidden;
  z-index: 1;
  &:before {
    top: 0;
    background-color: @color-accent-lightish;
    -moz-transform: translate3d(-105%, 0, 0);
    -ms-transform: translate3d(-105%, 0, 0);
    -webkit-transform: translate3d(-105%, 0, 0);
    transform: translate3d(-105%, 0, 0);
    z-index: -1 !important;
  }
  &:after {
    background-color: @color-accent-light;
    top: 50% !important;
    -moz-transform: translate3d(105%, 0, 0);
    -ms-transform: translate3d(105%, 0, 0);
    -webkit-transform: translate3d(105%, 0, 0);
    transform: translate3d(105%, 0, 0);
    -moz-transition-delay: 75ms;
    -o-transition-delay: 75ms;
    -webkit-transition-delay: 75ms;
    transition-delay: 75ms;
    z-index: -1 !important;
  }
}
button:before,
button:after {
  content: " ";
  top: 0;
  left: 0;
  height: 50%;
  display: block;
  width: 100%;
  position: absolute;
  z-index: 1;
  -moz-transition: -moz-transform .3s cubic-bezier(.65,.05,.1,1);
  -o-transition: -o-transform .3s cubic-bezier(.65,.05,.1,1);
  -webkit-transition: -webkit-transform .3s cubic-bezier(.65,.05,.1,1);
  transition: transform .3s cubic-bezier(.65,.05,.1,1);
}

button:hover:after,
button:hover:before{
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.btn_accent_outline {
  background-color: transparent;
  color: @white-color !important;
  border: 1px solid @color-accent !important;
  &.dark_color {
    color: @color-txt !important;
    &:hover {
      color: @white-color !important;
    }
  }
}

.btn_accent_outline.active {
  background-color: @color-accent !important;
}

.btn_medium{
  font-size: 18px;
  padding: 7px 30px;
  text-transform: uppercase;
}

.btn_small{
  font-size: 14px;
  padding: 7px 15px;
  white-space: nowrap;
}

.btn_bg{
  min-width: 150px;
  min-height: 42px;
}

ul {
  list-style-type: none;
}

.form-group{
  margin-bottom: 10px;
}

/* removing date picker arrows*/
input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-clear-button{
  opacity: 0 !important;
}


/* removing autocomplite yellow color on inputs */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active  {
  -webkit-box-shadow: 0 0 0 30px white inset;
}
@media only screen and (max-width: 767px) {
  button{
    min-width: 90% !important;
  }
  .btn_cgc {
    width: 100%;
  }
}
