.mb20 {
  margin-bottom: 20px !important;
}
.mt20 {
  margin-top: 20px !important;
}
.mb40 {
  margin-bottom: 40px !important;
}
.mt40 {
  margin-top: 40px !important;
}
.mb10 {
  margin-bottom: 10px !important;
}

.pl0 {
  padding-left: 0 !important;
}

.dark_color {
  color: @color-txt;
}

.flex_center {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  @media (max-width: 767px) {
    justify-content: flex-start;
  }
}

.flex_wrap {
  display: flex;
  flex-wrap: wrap;
}

.flex {
  display: flex;
}
