// color variables
@color-accent: #009FAA;
@color-accent-darker: darken(@color-accent, 20%);
@color-accent-light: lighten(@color-accent, 1.3%);
@color-accent-lightish: lighten(@color-accent, 2.6%);
@color-red: #fd6b1b;
@color-txt: #333;
@color-txt-light: #777;
@color-txt-white: #fff;
@color-btn: @color-txt;
@color-silver: #eeeeee;
@border-color: #ddd;
@color-btn-border: @color-accent;
@color-bg: #2a2b35;
@color-bg-light: lighten(@color-bg, 20%);
@btn-boder-radius: 0;
@color-title-main: @color-bg-light;
@color-title-main-bg: @color-accent;
//@bottom-menu-bg: url(../images/bg_button_wrapper.png) repeat-x bottom;
@bottom-menu-bg: @color-bg;
@white-color: #fff;
