body {
  font: 16px/1.6 Roboto,Helvetica,sans-serif;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
  color: #333;
  * {
    outline: none;
  }
}

h1 {
  font-size: 36px;
  font-weight: 400;
  margin: 0;
}

.accent {
  color: @color-accent;
}

.section_title {
  color: @color-accent;
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 15px;
  page-break-after: avoid;
  border-bottom: 2px solid @border-color;
  padding-bottom: 5px;
  position: relative;
  &:after {
    content: "";
    width: 80px;
    height: 2px;
    background: @color-accent;
    display: block;
    position: absolute;
    bottom: -2px;
    z-index: 9999;
  }
}


