@import './mixins/_theming.less';
@import './mixins/_elements';
@import './mixins/_typography.less';
@import './mixins/_helperCLasses.less';

body {
  background-image: url("../../assets/images/background.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

//#region SIDE MENU
.side_menu_wrapper {
  top: 0;
  bottom: 0;
  left: 0;
  position: fixed;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  z-index: 2;
  width: 100%;
  max-width: 25%;
  font-size: 14px;
  color: #fff;
  text-align: left;
  padding-left: 0;
  box-shadow: 2px 0 10px 0 rgba(51, 51, 51, .3);
  &::-webkit-scrollbar {
    display: none;
  }
  .sidebar_inner {
    position: relative;
    min-height: 100%;
    padding: 30px;
    background: rgba(0,159,170,0.8);
    background: -moz-radial-gradient(right, ellipse cover, rgba(0,159,170,0.8) 40%, rgba(0,159,170,1) 100%);
    background: -webkit-gradient(radial, right center, 0px, right center, 40%, color-stop(100%, rgba(0,159,170,0.8)), color-stop(100%, rgba(0,159,170,1)));
    background: -webkit-radial-gradient(center, ellipse cover, rgba(0,159,170,0.8) 40%, rgba(0,159,170,1) 53%);
    background: -o-radial-gradient(right, ellipse cover, rgba(0,159,170,0.8) 40%, rgba(0,159,170,1) 100%);
    background: -ms-radial-gradient(right, ellipse cover, rgba(0,159,170,0.8) 40%, rgba(0,159,170,1) 100%);
    background: radial-gradient(ellipse at right, rgba(0,159,170,0.8) 40%, rgba(0,159,170,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#009faa', endColorstr='#009faa', GradientType=1 );
    .person_wrapper {
      color: @color-txt;
      text-decoration: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      outline: none;
      cursor: pointer;
      .avatar_wrapper {
        border-radius: 50%;
        overflow: auto;
        width: 160px;
        height: 160px;
        min-height: 160px;
        background-image: url("../../assets/images/profile.jpg");
        background-size: 190%;
        background-repeat: no-repeat;
        background-position: center;
        margin-bottom: 10px;
      }
      .person_info {
        text-align: center;
        text-transform: uppercase;
        .home_logo {
          img {
            width: 40px;
            margin: 10px 0;
          }
        }
        .person_title {
          font-size: 27px;
          font-weight: 500;
          line-height: 1;
          color: @color-txt-white;
        }
        .person__sub_title {
          color: @color-txt-white;
        }
      }
    }
    .main_navigation {
      width: 100%;
      a {
        opacity: .6;
        cursor: pointer;
        &:hover {
          opacity: 1;
        }
      }
      .block_title {
        margin-bottom: 10px;
        p {
          opacity: .5;
          margin: 0;
          font-size: 11px;
        }
      }
      .main_items {
        width: 100%;
        border-bottom: 1px solid hsla(0, 0%, 100%, .2);
        margin-bottom: 40px;
        ul {
          width: 100%;
          li {
            position: relative;
            margin-bottom: 3px;
            outline: none;
            &:hover {
              a {
                &:after {
                  content: " \f105 ";
                  padding-left: 3px;
                  font-family: FontAwesome;
                }
              }
            }
            a {
              color: @white-color;
              text-transform: uppercase;
              text-decoration: none;
            }
          }
        }
        .current {
          a {
            opacity: 1;
            &:after {
              content: " \f105 ";
              padding-left: 3px;
              font-family: FontAwesome;
            }
          }
          &:after{
            content: " ";
            display: block;
            position: absolute;
            width: 0;
            height: 0;
            border-top: 9px solid transparent;
            border-bottom: 9px solid transparent;
            border-right: 8px solid #fff;
            bottom: 2px;
            left: auto;
            right: -30px;
          }
        }
      }
      .social {
        border-bottom: 1px solid hsla(0, 0%, 100%, .2);
        padding-bottom: 40px;
        ul {
          display: flex;
          li {
            margin-right: 10px;
            a {
              opacity: .6;
              color: @white-color;
              &:hover {
                opacity: 1 !important;
              }
              i {
                font-size: 22px;
              }
            }
          }
        }
      }
    }
  }
}
//endregion SIDE MENU

//#region MAIN CONTENT
.main_content_wrapper {
  margin-left: 25%;
  min-height: calc(100vh - 60px);
  .page {
    padding: 30px;
  }
  .section_bck {
    background: #fdfdfd;
    min-height: 100vh;
    &.cv_page {
      background: #53565a;
    }
  }
  .home_page {
    color: @white-color;
    //text-shadow: 1px 1px 2px rgba(0,0,0,.6);
    .home_header {
      h1 {
        margin: 0;
        font-size: 50px;
        padding-top: 100px;
        margin-bottom: 30px;
      }
    }
    .home_sub_header {
      line-height: 1;
      h2 {
        margin: 0;
        font-size: 32px;
        font-weight: 300;
        line-height: 1;
      }
      strong {
        h2 {
          font-weight: bold;
        }
      }
    }
    .home_buttons {
      display: flex;
      margin-top: 240px;
      button {
        margin-right: 20px;
      }
    }
  }
}
//endregion MAIN CONTENT

//#region PORTFOLIO

.portfolio_timeline {
  .timeline_element {
    position: relative;
    padding: 0;
    margin: 0;
    @media (min-width: 601px) {
      &:first-child {
        .timeline_element_date {
          padding-top: 0;
          line-height: 1.5;
          margin-top: 10px;
          &:after {
            top: 0;
          }
          .timeline_element_date_text {
            margin-top: -10px;
            display: block;
          }
        }
        .timeline_element_content {
          padding-top: 0;
          border-top: 0;
        }
      }
      .timeline_element_content {
        border-top: 1px solid @border-color;
      }
    }
    .timeline_element_date {
      @media (min-width: 601px) {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 130px;
        padding: 30px 15px;
        color: #999;
        text-align: right;
        font-style: italic;
        line-height: 30px;
        border-right: 1px solid @border-color;
        &:after {
          content: " ";
          position: absolute;
          top: 42.5px;
          right: -2.5px;
          display: block;
          width: 5px;
          height: 5px;
          background-color: @color-accent;
        }
      }
    }
    .timeline_element_content {
      padding: 30px 0;
      overflow: hidden;
      @media (min-width: 601px) {
        margin-left: 160px;
      }
    }
  }
}

//endregion PORTFOLIO

//#region CV
.cv_page {
  padding: 80px 80px 60px;
  background-color: #fff;
  box-shadow: 2px 2px 1px #606060;
  position: fixed;
  left: 0;
  z-index: 9999;
  right: 0;
  bottom: 0;
  top: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  .pdf_wrapper {
    max-width: 920px;
    padding: 80px 80px 60px;
    margin: 80px auto;
    background-color: @white-color;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.8);
    position: relative;
    .cv_header {
      display: flex;
      .cv_header_avatar {
        img {
          max-width: 140px;
          border-radius: 2px;
        }
      }
      .cv_header_txt {
        flex: 1;
        padding: 0 15px;
        .cv_header_name {
          text-transform: uppercase;
        }
        .cv_sub_header_name {
          font-size: 24px;
        }
      }
      .cv_header_meta {
        font-size: 14px;
        color: @color-txt-light;
        .cv_header_meta_right {
          border-left: 1px solid @border-color;
          padding-left: 15px;
          text-align: left;
        }
      }
    }
    .cv_section {
      .cv_timeline {
        .cv_timeline_row {
          overflow: hidden;
          page-break-inside: avoid;
          display: flex;
          margin-bottom: 30px;
          .cv_timeline_side {
            min-width: 140px;
            max-width: 140px;
            text-align: right;
            color: #777;
            font-size: 13px;
            .cv_timeline_company{
              background-color: @color-silver;
              padding: 3px 7px;
              margin-bottom: 5px;
              border-radius: 2px;
            }
          }
          .cv_time_line_body {
            padding-left: 15px;
            .cv_time_line_header {
              font-weight: 400;
              font-size: 18px;
              color: @color-txt;
              line-height: 1;
              margin-top: 0;
            }
            .timeline_body_list {
              padding-left: 15px;
              li {
                position: relative;
                &:before {
                  content: "";
                  width: 7px;
                  height: 7px;
                  background: @color-silver;
                  display: block;
                  border-radius: 50%;
                  position: absolute;
                  left: -14px;
                  top: 9px;
                }
              }
            }
          }
        }
      }
    }
    .cv_section_content__indented {
      margin-left: 135px;
    }
    .tech_skills {
      padding-left: 20px;
      ul {
        display: flex;
        flex-wrap: wrap;
        li {
          background: @border-color;
          color: @color-txt;
          font-weight: 400;
          display: flex;
          line-height: 1;
          padding: 6px 12px;
          margin: 0 5px 5px 0;
          transition: background .3s ease-in-out;
          will-change: background, color;
          &:hover {
            background: @color-accent;
            color: @white-color;
          }
        }
      }
    }
    .lang_skills {
      padding-left: 20px;
      div {
        flex: 1 1 auto;
        ul {
          padding-left: 15px;
          li {
            position: relative;
            &:before {
              content: "";
              width: 7px;
              height: 7px;
              background: @color-silver;
              display: block;
              border-radius: 50%;
              position: absolute;
              left: -14px;
              top: 9px;
            }
          }
        }
      }
    }
    .btn_back {
      position: absolute;
      bottom: 10px;
      z-index: 99999999;
      right: 10px;
      button {
        background: transparent;
        border: 1px solid @color-accent;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32px;
        border-radius: 7px;
        cursor: pointer;
        i {
          color: @color-accent;
        }
        &:hover {
          i {
            color: @white-color;
          }
        }
      }
      &:before {
        content: "back to home";
        width: 130px;
        background: #333;
        color: #fff;
        position: absolute;
        left: -136px;
        top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2px 10px;
        border-radius: 5px;
        opacity: 0;
        transition: all .3s ease-in-out;
      }
      &:hover {
        &:before {
          opacity: 1 !important;
        }
      }
    }
  }
}
//endregion CV

//#region CONTACT

.contact_wrapper {
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .3);
  padding: 10px;
  border-radius: 2px;
  width: 410px;
  display: flex;
  justify-content: center;
  ul {
    li {
      a{
        display: flex;
        justify-content: space-between;
        padding: 5px;
        span {
          i {
            font-size: 18px;
            &.fa.fa-envelope {
              font-size: 16px !important;
            }
          }
        }
      }
      &:last-of-type {
        a {
          padding-bottom: 0;
        }
      }
    }
  }
}

.contac_form {
  box-shadow: 1px 1px 13px rgba(0, 0, 0, 0.1);
  padding: 40px 40px 40px 160px;
  border-radius: 2px;
  position: relative;
  max-width: 540px;
  width: 100%;
  .contact_form_picture {
    min-width: 280px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: -160px;
    right: auto;
    transform: scale(.8);
    background-image: url("../images/contact_form_picture.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    ul {
      li {
        a {
          color: @white-color;
          font-weight: 500;
          letter-spacing: 1px;
          font-size: 26px;
          border: 1px solid;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          padding: 5px;
          margin-bottom: 10px;
          border-radius: 2px;
          transition: background .3s ease-in-out;
          will-change: background;
          cursor: pointer;
          outline: none;
          &:hover {
            background: @color-accent;
            color: @white-color;
            text-decoration: none;
          }
          &:focus {
            text-decoration: none;
          }
          i {
            position: relative;
            right: -1px;
          }
        }
      }
    }
  }
  input,
  textarea {
    outline: none;
    border: 1px solid @border-color !important;
    border-radius: 2px;
    padding: 10px 0;
    resize: none;
  }
  button {
    color: @color-accent !important;
    &:hover {
      color: @white-color !important;
    }
  }
}

.page_contactme {
  .inner_contact_wrapper {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-top: 100px;
  }
}

//#endregion CONTACT

@media (max-width: 601px) {
  .cv_page {
    .pdf_wrapper {
      padding: 20px;
      margin: 0;
      .cv_header {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        .cv_header_meta {
          width: 100%;
          .cv_header_meta_right {
            display: flex;
            white-space: normal;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            text-align: center;
            border: none;
          }
        }
      }
      .cv_section {
        .section_title {
          margin-left: 155px;
          margin: 0;
          margin-bottom: 20px;
        }
        .cv_timeline {
          .cv_timeline_row {
            flex-direction: column;
            .cv_timeline_side {
            }
            .cv_timeline_side {
              min-width: 100%;
              max-width: 100%;
              text-align: center;
            }
            .cv_time_line_body {
              padding: 0;
            }
          }
        }
      }
      .cv_section_content__indented {
        margin-left: 0;
      }
      .tech_skills {
        padding-left: 0;
      }
      .lang_skills {
        padding-left: 0;
        flex-direction: column !important;
        > div:first-of-type {
          margin-bottom: 20px;
        }
      }
    }
  }
}
